<!DOCTYPE html>
<html  lang="en">
<head>
	<title>購物車</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
	<style>
		body {
            background-image: url(img/Dirt_background.jpg);
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			margin: 0px;
		}

		.product {
			display: inline-block;
			margin: 10px;
			width: 30%;
			min-width: 300px;
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			position: relative;
            background-color: #fff;
		}

        .productCheckbox {
            position: absolute;
			top: 8px;
			left: 8px;
			cursor: pointer;            
        }

		.product img {
			max-width: 100%;
			height: auto;
            margin-left: 22%;
		}

		.productInfo {
			display: inline-block;
			margin-left: 20px;
			vertical-align: top;
            text-align: center;
			width: 80%;
		}

		.productName {
			font-size: 20px;
			font-weight: bold;
			margin: 0;
			margin-bottom: 5px;
			display: inline-block;
			vertical-align: top;
			width: 60%;
		}

		.productId {
			font-size: 11px;
			color: #888;
			margin: 0;
			margin-bottom: 5px;
			display: inline-block;
			vertical-align: top;
			width: 40%;
		}

		.productPrice {
			font-size: 20px;
			font-weight: bold;
			margin: 0;
			margin-bottom: 10px;
		}

		.productQuantity {
			display: inline-block;
			margin: 0 10px;
			width: 100px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			border: 1px solid #ddd;
			border-radius: 4px;
			font-size: 16px;
			font-weight: bold;
		}

		.productAction {
			display: inline-block;
			margin-left: 5px;
			margin-right: 5px;
			width: 30px;
			height: 30px;
			text-align: center;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			background-color: #4CAF50;
			color: #fff;
		}

		.productAction:hover {
			background-color: #45a049;
            border: none;
		}

		.productRemove {
			position: absolute;
			top: 5px;
			right: 5px;
			cursor: pointer;
			font-size: 16px;
			color: #888;
		}

		.productRemove:hover {
			color: #f00;
		}

        .checkoutContainer {
            position: fixed; /* 設置為固定定位 */
            bottom: 0;
            width: 100%;
        }

        .checkout {
            background-color: #fff;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.2); /* 添加陰影效果 */
        }

        .checkoutHeader {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 10px;
            text-align: center;
        }

        .checkoutTotal {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 10px;
            text-align: center;
        }


        .groupInfo {
            height: 350px;
            color: white;
            margin-top: 10%;
        }
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">VILLAGER SHOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Type Here..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

	<div class="container">
        <!--    product 1 -->
		<div class="product">
			<input type="checkbox" class="productCheckbox" >
			<img src="https://via.placeholder.com/150x150" alt="商品圖片">
			<div class="productInfo">
				<p class="productName">商品名稱</p>
				<p class="productId">品號：123456</p>
				<p class="productPrice">NT$ 1000</p>
				<button class="productAction buttonSub">-</button>
                <input type="text" class="productQuantity" value="1">
				<button class="productAction buttonAdd">+</button>
				<div class="productRemove">X</div>
			</div>
		</div>

        <!--    product 2 -->
		<div class="product">
			<input type="checkbox" class="productCheckbox">
			<img src="https://via.placeholder.com/150x150" alt="商品圖片">
			<div class="productInfo">
				<p class="productName">商品名稱</p>
				<p class="productId">品號：123456</p>
				<p class="productPrice">NT$ 1000</p>
				<button class="productAction buttonSub">-</button>
                <input type="text" class="productQuantity" value="1">
				<button class="productAction buttonAdd">+</button>
				<div class="productRemove">X</div>
			</div>
		</div>

        <!--    product 3 -->
		<div class="product">
			<input type="checkbox" class="productCheckbox">
			<img src="https://via.placeholder.com/150x150" alt="商品圖片">
			<div class="productInfo">
				<p class="productName">商品名稱</p>
				<p class="productId">品號：123456</p>
				<p class="productPrice">NT$ 1000</p>
				<button class="productAction buttonSub">-</button>
                <input type="text" class="productQuantity" value="1">
				<button class="productAction buttonAdd">+</button>
				<div class="productRemove">X</div>
			</div>
		</div>

        <!--    product 4 -->
		<div class="product">
			<input type="checkbox" class="productCheckbox">
			<img src="https://via.placeholder.com/150x150" alt="商品圖片">
			<div class="productInfo">
				<p class="productName">商品名稱</p>
				<p class="productId">品號：123456</p>
				<p class="productPrice">NT$ 1000</p>
				<button class="productAction buttonSub">-</button>
                <input type="text" class="productQuantity" value="1">
				<button class="productAction buttonAdd">+</button>
				<div class="productRemove">X</div>
			</div>
		</div>
        
        <!--    product 5 -->
		<div class="product">
			<input type="checkbox" class="productCheckbox">
			<img src="https://via.placeholder.com/150x150" alt="商品圖片">
			<div class="productInfo">
				<p class="productName">商品名稱</p>
				<p class="productId">品號：123456</p>
				<p class="productPrice">NT$ 1000</p>
				<button class="productAction buttonSub">-</button>
                <input type="text" class="productQuantity" value="1">
				<button class="productAction buttonAdd">+</button>
				<div class="productRemove">X</div>
			</div>
		</div>
        
        <!--    product 6 -->
		<div class="product">
			<input type="checkbox" class="productCheckbox">
			<img src="https://via.placeholder.com/150x150" alt="商品圖片">
			<div class="productInfo">
				<p class="productName">商品名稱</p>
				<p class="productId">品號：123456</p>
				<p class="productPrice">NT$ 1000</p>
				<button class="productAction buttonSub">-</button>
                <input type="text" class="productQuantity" value="1">
				<button class="productAction buttonAdd">+</button>
				<div class="productRemove">X</div>
			</div>
		</div>
    </div>
        <!--    checkout -->
        <div class="checkoutContainer">
            <div class="checkout">
                <div class="checkoutSelect">
                    <input type="checkbox" id="checkoutSelectAll" class="checkoutSelectAll">
                    <label for="checkoutSelectAll">全選</label>
                </div>
            <div class="checkoutInfo">
                <p class="checkoutHeader">購買清單</p>
                <p class="checkoutTotal">總價格：NT$ 4000</p>
            </div>
                <button class="btn btn-outline-success my-2 my-sm-0">移除選取</button>
                <button class="btn btn-outline-success my-2 my-sm-0">結帳</button>
            </div>
        </div>
          
    <div class="groupInfo"></div>
</body>
</html>		
