<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="../main.css">
    <title>Admin Maintainence</title>
</head>

<body style="background-color:slategrey">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="./Admin.js"></script>

    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="../HomePage.html">VILLAGER SHOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../HomePage.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Information
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../MemberCenter.html">Member Center</a>
                        <a class="dropdown-item" href="../ShoppingCart.html">Shopping Car</a>
                        <!--<div class="dropdown-divider"></div>-->
                        <a class="dropdown-item" href="#">Your Comments</a>
                    </div>
                </li>

                <!--<li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>-->
            </ul>
            <button class="btn btn-outline-success" type="submit" style="margin-right: 1rem;"
                id="btnLogin">Login</button>

            <button class="btn btn-outline-primary" type="submit" style="margin-right: 1rem;">Sign Up</button>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Type Here..." aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

        </div>
    </nav>
  <script>
        $(function () {
            $("#btnLogin").click(function () {
                window.location.assign("../Login.html");
            });
        });
    </script>

    <div class="container">
        <div class="row" style="padding: 1rem">
            <div class="col-sm-12">
                <div class="alert alert-light" style="align-items: center;">
                    <h3>Admin Page</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="padding: 1rem;">

            <div class="col-sm-6">
                <div class="alert alert-light">
                    <h3>Functions</h3>
                    <button type="submit" class="btn btn-primary btn-block" id="member">Manage All
                        Members</button>
                    <button type="submit" class="btn btn-secondary btn-block" id="merchant">Manage Merchants</button>
                    <button type="submit" class="btn btn-secondary btn-block" id="order">Manage Order</button>
                </div>
                <div class="alert alert-light">
                    <h3>Filter</h3>
                    <h5></h5>
                    <form class="" id="form__member"> <!--Member-->
                        <table class="table table-warning">
                            <tr>
                                <th rowspan="1" style="text-align: center; vertical-align: middle;" id="mutipleColA">
                                    Time</th>
                                <td class="">
                                    From:
                                    <input type="date">
                                    <input type="checkbox" id="mutipleDay"> Session
                                </td>
                            </tr>
                            <tr class="table__components--hidden" id="mutipleColB">
                                <td class="">
                                    End :
                                    <input type="date">
                                </td>
                            </tr>

                            <tr>
                                <th style="text-align: center;">
                                    Gender
                                </th>
                                <td>
                                    <input type="radio" name="gender" aria-label="Checkbox for following text input">
                                    Man
                                    <input type="radio" name="gender" aria-label="Checkbox for following text input">
                                    Woman
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center; vertical-align: middle;">
                                    Level
                                </th>
                                <td>
                                    <select class="custom-select">
                                        <option selected>Select..</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>99</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th rowspan="2" style="text-align: center; vertical-align: middle;">
                                    Other Option
                                </th>
                                <td>
                                    <input type="radio" name="otherOption"
                                        aria-label="Checkbox for following text input"> Age
                                    <input type="radio" name="otherOption"
                                        aria-label="Checkbox for following text input"> Telphone
                                    <input type="radio" name="otherOption"
                                        aria-label="Checkbox for following text input"> Email
                                    <input type="radio" name="otherOption"
                                        aria-label="Checkbox for following text input"> Address
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="search" placeholder="Type Here" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button class="btn btn-block btn-success" type="submit">Search</button>
                                    <button class="btn btn-block btn-danger" type="reset">Reset Filter</button>
                                </td>
                            </tr>
                        </table>
                    </form>

                    <form class="form--hidden" id="form__merchant"> <!--Merchant-->
                        <table class="table table-warning">
                            <tr>
                                <th rowspan="1" style="text-align: center; vertical-align: middle;" id="mutipleColA">
                                    Time</th>
                                <td class="">
                                    From:
                                    <input type="date">
                                    <input type="checkbox" id="mutipleDay"> Session
                                </td>
                            </tr>
                            <tr class="table__components--hidden" id="mutipleColB">
                                <td class="">
                                    End :
                                    <input type="date">
                                </td>
                            </tr>

                            <tr>
                                <th style="text-align: center;">
                                    Classes
                                </th>
                                <td>
                                    <input type="checkbox" aria-label="Checkbox for following text input"> A
                                    <input type="checkbox" aria-label="Checkbox for following text input"> B
                                    <input type="checkbox" aria-label="Checkbox for following text input"> C
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center; vertical-align: middle;">Product Name</th>
                                <td>
                                    <input type="search" placeholder="Type Here" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button class="btn btn-block btn-success" type="submit">Search</button>
                                    <button class="btn btn-block btn-danger" type="reset">Reset Filter</button>
                                </td>
                            </tr>
                        </table>
                    </form>

                    <form class="form--hidden" id="form__order"> <!--Order-->
                        <table class="table table-warning">
                            <tr>
                                <th rowspan="1" style="text-align: center; vertical-align: middle;" id="mutipleColA">
                                    Time</th>
                                <td class="">
                                    From:
                                    <input type="date">
                                    <input type="checkbox" id="mutipleDay"> Session
                                </td>
                            </tr>
                            <tr class="table__components--hidden" id="mutipleColB">
                                <td class="">
                                    End :
                                    <input type="date">
                                </td>
                            </tr>

                            <tr>
                                <th style="text-align: center;">
                                    Deliver Way
                                </th>
                                <td>
                                    <input type="checkbox" id="deliver[]"
                                        aria-label="Checkbox for following text input"> Home
                                    <input type="checkbox" id="deliver[]"
                                        aria-label="Checkbox for following text input"> Eletronic
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">
                                    Payment Method
                                </th>
                                <td>
                                    <input type="checkbox" id="payment[]"
                                        aria-label="Checkbox for following text input"> COD
                                    <input type="checkbox" id="payment[]"
                                        aria-label="Checkbox for following text input"> Credit Card
                                    <input type="checkbox" id="payment[]"
                                        aria-label="Checkbox for following text input"> Paypal
                                    <input type="checkbox" id="payment[]"
                                        aria-label="Checkbox for following text input"> Free
                            </tr>
                            <tr>
                                <th rowspan="2" style="text-align: center; vertical-align: middle;">
                                    Search Option
                                </th>
                                <td>
                                    <input type="radio" name="otherOption"
                                        aria-label="Checkbox for following text input"> Order Number
                                    <input type="radio" name="otherOption"
                                        aria-label="Checkbox for following text input"> Invoice Number
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="search" placeholder="Type Here" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button class="btn btn-block btn-success" type="submit">Search</button>
                                    <button class="btn btn-block btn-danger" type="reset">Reset Filter</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
            <div class="col-sm-6">
                <!--Data Show Here-->
                <div class="alert alert-light">
                    <h3>Data Show Here</h3>
                    <h4 id="currentFunction"></h4>

                    <form class="" id="memberShow">
                        <div class="alert alert-info">
                            <table>
                                <tr>
                                    <td>
                                        Name
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="Steve" id="name" disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Gender
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="Male" id="gender" disabled>

                                            <!--Hidden Components-->
                                            <button class="btn btn-primary table__components--hidden col-sm-6"
                                                id="genderM">Man</button>
                                            <button class="btn btn-light table__components--hidden col-sm-6"
                                                id="genderF">Woman</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Age
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="23" id="age" disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Telphone Number
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Nation Code"
                                                aria-describedby="sizing-addon2" value="Taiwan (+886)" id="phoneNation"
                                                disabled>

                                            <select class="table__components--hidden" id="nationCode" name="nationCode"
                                                style="text-align:center ;">
                                                <option>America (+1)</option>
                                                <option>Taiwan (+886)</option>
                                                <option>Hong Kong (+852)</option>
                                                <option>Macao (+853)</option>
                                                <option>China (+86)</option>
                                                <option>Malaysia (+60)</option>
                                                <option>Singapore (+65)</option>
                                            </select>

                                            <input type="text" class="form-control" placeholder="Local Number"
                                                aria-describedby="sizing-addon2" value="800000000" id="phoneLocal"
                                                disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Email Address
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="sample@gmail.com" id="email"
                                                disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Shipping Address
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="Earth" id="address" disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Level
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" disabled value="7"
                                                style="text-align: center;" id="level">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Current Experience
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <div class="progress" style=" margin-bottom: 1rem;">
                                            <div class="progress-bar progress-bar-success" role="progressbar"
                                                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 40%" id="levelXP">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button class="btn btn-danger" type="submit" id="delete">Delete</button>
                                        <button class="btn btn-warning" type="submit" id="blocked">Blocked</button>
                                        <button class="btn btn-primary" type="submit" id="modify">Modify</button>


                                        <!--Hidden Before Modify-->
                                        <button class="btn btn-primary table__components--hidden" type="submit"
                                            id="cancel">Cancel</button>
                                        <button class="btn btn-danger table__components--hidden" type="reset"
                                            id="clearModify">Clear</button>
                                        <button class="btn btn-success table__components--hidden" type="submit"
                                            style="margin-top: 1rem; margin-left: 1rem; margin-bottom: 1rem; "
                                            id="saveModify">Save</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </form>

                    <form class="" id="merchantShow">
                        <div class="alert alert-info">
                            <table>
                                <tr>
                                    <td>
                                        Product Name
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="Product Name" id=""
                                                disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Product ID
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="000123000" id="" disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Price
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="$9487" id="" disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Stock Amounts
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="999" id="" disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button class="btn btn-danger" type="submit" id="delete">Delete</button>
                                        <button class="btn btn-warning" type="submit" id="blocked">Change Stock State</button>
                                        <button class="btn btn-primary" type="submit" id="modify">Modify</button>


                                        <!--Hidden Before Modify-->
                                        <button class="btn btn-primary table__components--hidden" type="submit"
                                            id="cancel">Cancel</button>
                                        <button class="btn btn-danger table__components--hidden" type="reset"
                                            id="clearModify">Clear</button>
                                        <button class="btn btn-success table__components--hidden" type="submit"
                                            style="margin-top: 1rem; margin-left: 1rem; margin-bottom: 1rem; "
                                            id="saveModify">Save</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </form>

                    <form class="" id="orderShow">
                        <div class="alert alert-info">
                            <table>
                                <tr>
                                    <td>
                                        Deliver Way
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="Home Shipping" id="name"
                                                disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Date
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="2023/01/01" id="gender"
                                                disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Order Number
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="123456789" id="age" disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Amounts
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Nation Code"
                                                aria-describedby="sizing-addon2" value="1" id="phoneNation" disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Cost
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="$9787" id="email" disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Payment Method
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" value="Paypal" id="address" disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Invoice Number
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder=""
                                                aria-describedby="sizing-addon2" disabled value="NA-9996789456"
                                                id="level">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button class="btn btn-danger" type="submit" id="delete">Delete This
                                            Order</button>
                                        <button class="btn btn-primary" type="submit" id="modify">Modify</button>


                                        <!--Hidden Before Modify-->
                                        <button class="btn btn-primary table__components--hidden" type="submit"
                                            id="cancel">Cancel</button>
                                        <button class="btn btn-danger table__components--hidden" type="reset"
                                            id="clearModify">Clear</button>
                                        <button class="btn btn-success table__components--hidden" type="submit"
                                            style="margin-top: 1rem; margin-left: 1rem; margin-bottom: 1rem; "
                                            id="saveModify">Save</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>


</body>

</html>
